<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <div class="container">
        <form action="#" method="POST">
            <div class="user">
                <label for="username"></label><input id="username" type="text" name="username" placeholder="Email hoặc số điện thoại">
            </div>
            <div class="pass">
                <label for="password"></label><input id="password" type="text" name="password" placeholder="Mật khẩu">
            </div>
            <div class="login">
                <button type="submit">Đăng nhập</button>
            </div>
            <div class="under1"></div>
            <div class="under2"></div>
            <div class="under3"></div>
        </form>
    </div>
</body>
</html>