<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lazada</title>
    <link rel="stylesheet" href="menulazada.css">
</head>
<body>
    <div class="container">
        <ul class="menu1">
            <li>Thiết Bị Điện Tử</li>
            <li>Phụ Kiện Điện Tử</li>
            <li>TV & Thiết Bị Điện Gia Dụng</li>
            <li>Sức khỏe & Làm Đẹp</li>           
        </ul>
    </div>
</body>
</html>